# ISP392FORK

./: .gitignore  Terms_and_Conditions.txt  pom.xml  privacy_policy.txt
src/main/java/com/mycompany/isp392/: JakartaRestConfiguration.java
src/main/java/com/mycompany/isp392/brand/: BrandDAO.java  BrandDTO.java  BrandError.java  ManageBrandDTO.java
src/main/java/com/mycompany/isp392/cart/: CartDAO.java  CartDTO.java  CartDetailsDTO.java  CartError.java
src/main/java/com/mycompany/isp392/category/: CategoryDAO.java  CategoryDTO.java  CategoryError.java  CategoryUtils.java  ChildrenCategoryDTO.java  ManageCategoryDTO.java
src/main/java/com/mycompany/isp392/controllers/: AddBrandController.java  AddCategoryController.java  AddChildrenCategoryController.java  AddEmployeeController.java  AddManagerController.java  AddProductController.java  AddProductDetailsController.java  AddProductPageController.java  AddPromotionController.java  AddToCartController.java  AddWishlistController.java  CancelOrderController.java  CategoryController.java  CheckoutController.java  CopyPromotionController.java  DashboardController.java  DeleteBrandController.java  DeleteCategoryController.java  DeleteChildrenCategoryController.java  DeleteController.java  DeleteProductController.java  DeleteProductDetailsController.java  DeletePromotionController.java  DeleteUserController.java  DeleteWishlistController.java  EditBrandController.java  EditCategoryController.java  EditChildrenCategoryController.java  EditController.java  EditCustomerController.java  EditEmployeeController.java  EditEmployeeProfileController.java  EditOrderController.java  EditProductController.java  EditProductDetailsController.java  EditPromotionController.java  FilterProductByBrandController.java  FilterProductsByPriceController.java  ForgotPasswordController.java  GetBrandsController.java  (+54 more)
src/main/java/com/mycompany/isp392/forgetpassword/: ForgetPasswordDAO.java  ForgetPasswordDTO.java  ForgetPasswordErrors.java
src/main/java/com/mycompany/isp392/order/: ManageOrderDTO.java  OrderDAO.java  OrderDTO.java  OrderDetailsDTO.java  OrderError.java
src/main/java/com/mycompany/isp392/product/: ManageProductDTO.java  ProductDAO.java  ProductDTO.java  ProductDetailsDTO.java  ProductError.java
src/main/java/com/mycompany/isp392/promotion/: ManagePromotionDTO.java  PromotionDAO.java  PromotionDTO.java  PromotionError.java
src/main/java/com/mycompany/isp392/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/isp392/support/: ProcessSupportDTO.java  SupportDAO.java  SupportDTO.java  SupportError.java
src/main/java/com/mycompany/isp392/user/: CustomerDTO.java  EmployeeDTO.java  ManageUserDTO.java  UserDAO.java  UserDTO.java  UserError.java
src/main/java/com/mycompany/isp392/wishlist/: WishlistDAO.java  WishlistDTO.java
src/main/java/stackjava/com/accessgoogle/common/: Constants.java
src/main/java/stackjava/com/accessgoogle/servlet/: LoginGoogleServlet.java
src/main/java/utils/: DbUtils.java
src/main/webapp/: AD_AddBrands.jsp  AD_AddEmployees.jsp  AD_CategoriesList.jsp  AD_ChildrenCategory.jsp  AD_CreateCategories.jsp  AD_CreateCategrories.jsp  AD_CreateChildrenCategory.jsp  AD_CreateProduct.jsp  AD_CreateProductDetail.jsp  AD_CreatePromotion.jsp  AD_EditBrands.jsp  AD_EditCategories.jsp  AD_EditChildrenCategory.jsp  AD_EditCustomer.jsp  AD_EditEmployee.jsp  AD_EditOrder.jsp  AD_EditProduct.jsp  AD_EditProductDetail.jsp  AD_EditProfile.jsp  AD_EditPromotion.jsp  AD_HistoryManage.jsp  AD_ManageBrands.jsp  AD_ManageUsers.jsp  AD_OrderList.jsp  AD_ProductDetail.jsp  AD_ProductList.jsp  AD_PromotionDetail.jsp  AD_PromotionList.jsp  AD_ReplySupport.jsp  AD_Statistic.jsp  AD_StatisticCustomer.jsp  AD_SupportList.jsp  AD_ViewOrderDetail.jsp  AD_ViewSupport .jsp  AD_ViewSupport.jsp  AD_header.jsp  AD_sidebar.jsp  AddProduct.jsp  AddProductDetails.jsp  CreateBrand.jsp  (+58 more)
src/main/webapp/US_css/: addTo.css  categories_styles.css  contact_styles.css  main_styles.css  productDetail.css  single_style.css  single_styles.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: addTo.js  brand.js  categories_custom.js  login.js  productDetail.js  single_custom.js  single_product.js
src/main/webapp/styles/: categories_styles.css  contact_styles.css  footer.css  header_ISP.css  main_styles.css  register.css  single_styles.css
